# EventBooking

./: API_DOCUMENTATION.md  API_ENDPOINTS.md  EventBooking.sln  JWT_AUTHENTICATION_GUIDE.md  QUICK_TEST_GUIDE.md  fix_customer_passwords.sql
EventBooking.Api/: EventBooking.Api.csproj  EventBooking.Api.http  Program.cs  appsettings.json
EventBooking.Api/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  BookingsController.cs  CustomersController.cs  EventsController.cs  TestController.cs  TicketTypesController.cs
EventBooking.Api/DependencyInjection/: DependencyInjection.cs
EventBooking.Api/Middleware/: ExceptionHandlingMiddleware.cs
EventBooking.Api/Properties/: launchSettings.json
EventBooking.Application/: EventBooking.Application.csproj
EventBooking.Application/Behaviors/: ValidationBehavior.cs
EventBooking.Application/DTOs/: BookingDto.cs  CreateBookingDto.cs  CreateCustomerDto.cs  CreateEventDto.cs  CreateTicketTypeDto.cs  CustomerDto.cs  EventDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  TicketTypeDto.cs  UpdateBookingDto.cs  UpdateCustomerDto.cs  UpdateEventDto.cs  UpdateTicketTypeDto.cs
EventBooking.Application/Features/Bookings/Commands/: CancelBookingCommand.cs  CreateBookingCommand.cs  CreateBookingCommandHandler.cs  DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs  UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs
EventBooking.Application/Features/Bookings/Queries/: GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs  GetBookingsByCustomerQuery.cs  GetBookingsQuery.cs  GetBookingsQueryHandler.cs
EventBooking.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
EventBooking.Application/Features/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
EventBooking.Application/Features/Events/Commands/: CreateEventCommand.cs  CreateEventCommandHandler.cs  DeleteEventCommand.cs  DeleteEventCommandHandler.cs  UpdateEventCommand.cs  UpdateEventCommandHandler.cs
EventBooking.Application/Features/Events/Queries/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
EventBooking.Application/Features/TicketTypes/Commands/: CreateTicketTypeCommand.cs  CreateTicketTypeCommandHandler.cs  DeleteTicketTypeCommand.cs  DeleteTicketTypeCommandHandler.cs  UpdateTicketTypeCommand.cs  UpdateTicketTypeCommandHandler.cs
EventBooking.Application/Features/TicketTypes/Queries/: GetTicketTypeByIdQuery.cs  GetTicketTypeByIdQueryHandler.cs  GetTicketTypesQuery.cs  GetTicketTypesQueryHandler.cs
EventBooking.Application/Interfaces/: IAuthService.cs  IBookingRepository.cs  ICustomerRepository.cs  IEventRepository.cs  ITicketTypeRepository.cs  ITokenService.cs
EventBooking.Application/Mapping/: MappingProfile.cs
EventBooking.Application/Validators/: CreateBookingCommandValidator.cs  CreateBookingDtoValidator.cs  CreateCustomerCommandValidator.cs  CreateCustomerDtoValidator.cs  CreateEventCommandValidator.cs  CreateEventDtoValidator.cs  CreateTicketTypeCommandValidator.cs  CreateTicketTypeDtoValidator.cs  DeleteBookingCommandValidator.cs  DeleteCustomerCommandValidator.cs  DeleteEventCommandValidator.cs  DeleteTicketTypeCommandValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateBookingCommandValidator.cs  UpdateCustomerCommandValidator.cs  UpdateEventCommandValidator.cs  UpdateTicketTypeCommandValidator.cs
EventBooking.Domain/Entities/: Booking.cs  Customer.cs  Event.cs  TicketType.cs
EventBooking.Domain/Exceptions/: DomainException.cs
EventBooking.Domain/Interfaces/: IUnitOfWork.cs
EventBooking.Infrastructure/: EventBooking.Infrastructure.csproj
EventBooking.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs  EventBookingDbContext.cs
EventBooking.Infrastructure/Persistence/Migrations/: 20251117085357_InitialCreate.Designer.cs  20251117085357_InitialCreate.cs  20251120065914_AddPasswordHashToCustomer.Designer.cs  20251120065914_AddPasswordHashToCustomer.cs  20251120074929_UpdateExistingCustomersWithPasswordHash.Designer.cs  20251120074929_UpdateExistingCustomersWithPasswordHash.cs  EventBookingDbContextModelSnapshot.cs
EventBooking.Infrastructure/Reposiories/: BookingRepository.cs  CustomerRepository.cs  EventRepository.cs  TicketTypeRepository.cs
EventBooking.Infrastructure/Services/: AuthService.cs  TokenService.cs
EventBooking.Test/: Class1.cs  EventBooking.Test.csproj  UnitTest1.cs
EventBooking.Test/Handlers/: CreateBookingCommandHandlerTests.cs  CreateCustomerCommandHandlerTests.cs  CreateEventCommandHandlerTests.cs  CreateTicketTypeCommandHandlerTests.cs  DeleteBookingCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  DeleteEventCommandHandlerTests.cs  DeleteTicketTypeCommandHandlerTests.cs  GetEventByIdQueryHandlerTests.cs  GetEventsQueryHandlerTests.cs  UpdateBookingCommandHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs  UpdateEventCommandHandlerTests.cs  UpdateTicketTypeCommandHandlerTests.cs
EventBooking.Test/Validators/: CreateBookingCommandValidatorTests.cs  CreateCustomerCommandValidatorTests.cs  CreateEventCommandValidatorTests.cs  CreateTicketTypeCommandValidatorTests.cs  DeleteEventCommandValidatorTests.cs  UpdateEventCommandValidatorTests.cs
